{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-42J7JAL1\\SQLEXPRESS;Database=PortfolioDB;Trusted_Connection=True;Encrypt=False;"
    


},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
